body{

    width: 1440px;
margin: 0 auto;

}


.main-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* Header Section Design Start */

.header{

display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem;


margin-top: 15px;
padding: 10px;



}



.nav-menu ul {


display: flex;
justify-content: center;
gap: 2rem;



}

.nav-menu ul li {


list-style: none;

text-decoration: none;

}

.nav-menu ul li a{

    text-decoration: none;

color: rgb(58, 58, 58);
font-size: 16px;
font-weight: 600;
line-height: 24px;

}
.logo a{

text-decoration: none;

list-style: none;

color: rgb(58, 58, 58);
font-weight: 700;
font-size: 24px;

}

.hiro-item h1{

color: rgb(58, 58, 58);
font-size: 52px;
font-weight: 700;
line-height: 70px;

}

/* Header Section Design End  */




/* Hiro-Section Start */


.hiro-section{

width: 1440px;
height: 500px;

margin-top: 20px;

display: flex;
justify-content: center;
align-items: center;
gap: 50px;
}


.hiro-item p{

color: rgb(58, 58, 58);
font-size: 16px;
font-weight: 600;
line-height: 24px;



}

#main-camera{

background-image: url(images/Circle\ design.svg);

}

#main-camera img{

width: 475px;
height: 475px;


}


.clicknow{


width: 196px;
height: 44px;
justify-content: flex-start;
align-items: flex-start;
gap: 8;
padding: 10px 24px 10px 24px;
border-radius: 41px;
background: rgb(224, 44, 109);
color: white;
font-weight: 600;
}






/* Hiro Section End */



/* Truest Section Start */

.truest-section{


width: 1110px;
height: 50px;

margin: 10px auto;

}

.company-picture img{

   width: 55.05px;
height: 31.06px;

}


.truest-section{

display: flex;
align-items: center;
justify-content: space-between;
padding: 15px;
}


/* Truest Section End */

/* Card Section Start */

.card-section{

width: 1047px;
height: 1662px;

margin: 0 auto;
margin-top: 10px;
}


.card-section h3{

text-align: center;


}


.child-card{



width: 300px;

box-shadow: rgba(162, 158, 158, 0.553) 10px 10px 10px;


padding: 10px;

border-radius: 10px;

}

.child-card img{

width: 300px;
height: 256px;

}


.card-container{


    display: flex;
    flex-wrap: wrap;
gap: 10px;

justify-content: center;


}


.btn-card{

color: rgba(224, 44, 109, 0.87);
font-size: 16px;
font-weight: 700;
line-height: 24px;

text-align: left;
margin-left: 920px;
margin-top: 15px;

}




/* Card Section End */




/*  Feature Product Section Start */


.feature-product-main-section{

width: 1110px;
height: 270px;


margin: 0% auto;
margin-top: 15px;
margin-bottom: 15px;
display:flex ;
justify-content: space-between;
align-items: center;


}

.fearute-child{


width: 100%;


}
.fearute-child button{

color: rgb(255, 255, 255);
background: rgb(224, 44, 109);
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0px;
border-radius: 2px;
  
}







/* Feature Product Section End */


/* Style Footer start */

footer{


color: white;
  background:rgb(10, 8, 38);
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
text-align: center;
margin-bottom: 0px;
}




/* style footer end */









/* Responsive Files Start */



@media screen and (max-width:576px){

.header{

  display: grid;
  grid-template-columns: (1, 3fr);

}

.logo{

    text-align: center;
    margin: 0 auto;

}

    
}


/* Responsive Files End */